REACT_APP_TOP_SALES_URL="http://localhost:7070/api/top-sales"
REACT_APP_CATEGORIES_URL="http://localhost:7070/api/categories"
REACT_APP_FIND_GOODS_URL="http://localhost:7070/api/items?q="
REACT_APP_DATA_CATEGORIES_URL="http://localhost:7070/api/items"
REACT_APP_ORDER_URL="http://localhost:7070/api/order"




